[Application]

DeploymentState = development
Namespace = \Application
DefaultRoute = Main::Start
DefaultLanguage = en_US.UTF-8
BaseUrl = http://application

[Paths]

; All paths are relative to public/index.php

Libraries = %%BASE_PATH/vendor/
Framework = %%BASE_PATH/vendor/slc/MVC/src/
Model = %%BASE_PATH/app/models/
Controller = %%BASE_PATH/app/controllers/
View = %%BASE_PATH/app/views/
Locales = %%BASE_PATH/app/locales/
Resources = %%BASE_PATH/app/resources/
Events = %%BASE_PATH/app/eventcontrollers/
TmpDir = /tmp/Application/

[FileExtensions]

Framework = .php
Model = .php
Controller = .php
View = .tpl
Resources = .php
Events = .php

[Framework]

DefaultRouterDriver = \slc\MVC\Router_Driver_QueryString
DefaultRenderEngine = \slc\MVC\RenderEngine_Twig

[RenderEngine_Twig]

; Twig offers some configuration options which are all usable within this section
; if nothing is defined standard values will be used, if cache is not set, Paths->Cache + RenderEngine_Twig/ is used
; for caching
; debug is usually defined by Application->AppState (development & testing = true, stable = false)

debug = true
cache = ../cache/twig/

[RenderEngine_JSON]

SignatureSalt = APPLICATION_RANDOM_STRING
SignatureAlgo = CRC32



; for JobQueue consumers
%%INCLUDE JobQueueConsumers.ini

; for pdo (mysql, etc.)
%%INCLUDE Database_PDO.ini

; for rabbitmq configuration
%%INCLUDE AMQP.ini

; memcached configuration
%%INCLUDE Memcached.ini

; beanstalkd configuration
%%INCLUDE Beanstalkd.ini

; redis configuration
%%INCLUDE Redis.ini

; email sender configuration
%%INCLUDE Email.ini
